[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Objects/Button.gd" type="Script" id=1]
[ext_resource path="res://assets/images/button_anim.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": false,
"name": "press",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.40763, 1.93713 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8.0111, 2.04436 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5.38596, 2.04436 )

[node name="Button" type="StaticBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource( 1 )
next_scene = null

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "press"

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 0

[node name="Button" type="CollisionShape2D" parent="Trigger"]
position = Vector2( 0, 3 )
shape = SubResource( 4 )

[node name="Base" type="CollisionShape2D" parent="."]
position = Vector2( 0.0403862, 5.97725 )
shape = SubResource( 5 )

[node name="Button" type="CollisionShape2D" parent="."]
position = Vector2( -0.0403862, 3.15017 )
shape = SubResource( 6 )
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="Trigger" to="." method="_on_Trigger_body_entered"]
