[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=5]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/GloriaHallelujah-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = SubResource( 1 )

[node name="LevelSelectScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelectButton4" parent="." instance=ExtResource( 4 )]
margin_left = 772.879
margin_top = 327.416
margin_right = 1155.88
margin_bottom = 400.416
custom_fonts/font = SubResource( 2 )
text = "Back"
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="GridContainer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -207.0
margin_top = -117.5
margin_right = 207.0
margin_bottom = 117.5
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelectButton" parent="GridContainer" instance=ExtResource( 4 )]
margin_right = 132.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 2 )
text = "1"
next_scene_path = "res://src/Levels/Level01.tscn"

[node name="LevelSelectButton2" parent="GridContainer" instance=ExtResource( 4 )]
margin_left = 140.0
margin_right = 272.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 2 )
text = "2"
next_scene_path = "res://src/Levels/Level02.tscn"

[node name="LevelSelectButton3" parent="GridContainer" instance=ExtResource( 4 )]
margin_left = 280.0
margin_right = 412.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 2 )
text = "3"
next_scene_path = "res://src/Levels/Level03.tscn"

[node name="LevelSelectButton4" parent="GridContainer" instance=ExtResource( 4 )]
margin_top = 81.0
margin_right = 132.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 2 )
text = "4"
next_scene_path = "res://src/Levels/Level06.tscn"

[node name="LevelSelectButton5" parent="GridContainer" instance=ExtResource( 4 )]
margin_left = 140.0
margin_top = 81.0
margin_right = 272.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 2 )
text = "5"
next_scene_path = "res://src/Levels/Level04.tscn"

[node name="LevelSelectButton6" parent="GridContainer" instance=ExtResource( 4 )]
margin_left = 280.0
margin_top = 81.0
margin_right = 412.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 2 )
text = "6"
next_scene_path = "res://src/Levels/Level05.tscn"

[node name="LevelSelectButton7" parent="GridContainer" instance=ExtResource( 4 )]
margin_top = 162.0
margin_right = 132.0
margin_bottom = 235.0
custom_fonts/font = SubResource( 2 )
text = "7"
next_scene_path = "res://src/Levels/PracticeLevel.tscn"

[node name="LevelSelectButton8" parent="GridContainer" instance=ExtResource( 4 )]
margin_left = 140.0
margin_top = 162.0
margin_right = 272.0
margin_bottom = 235.0
custom_fonts/font = SubResource( 2 )
disabled = true
text = "8"
next_scene_path = "res://src/Levels/Level01.tscn"

[node name="LevelSelectButton9" parent="GridContainer" instance=ExtResource( 4 )]
margin_left = 280.0
margin_top = 162.0
margin_right = 412.0
margin_bottom = 235.0
custom_fonts/font = SubResource( 2 )
disabled = true
text = "9"
next_scene_path = "res://src/Levels/Level01.tscn"
