[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/Actors/Crocman.gd" type="Script" id=1]
[ext_resource path="res://assets/croc_man_walk.png" type="Texture" id=2]
[ext_resource path="res://assets/croc.png" type="Texture" id=3]
[ext_resource path="res://assets/croc_idle.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 16 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 16 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 2 ) ],
"loop": true,
"name": "munch",
"speed": 4.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "walk",
"speed": 3.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 4.90789, 4.75024 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 65.3153, 1.42268 )

[node name="Crocman" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 8
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )
animation = "walk"
frame = 3
playing = true
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.871928, 1.94725 )
shape = SubResource( 11 )

[node name="PlayerSight" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="PlayerSight"]
position = Vector2( 58.5691, 1.73172 )
shape = SubResource( 12 )
[connection signal="body_entered" from="PlayerSight" to="." method="_on_PlayerSight_body_entered"]
